\contentsline {section}{\numberline {1}Introduction and general remarks}{4}
\contentsline {subsection}{\numberline {1.1}Quick Install Guide}{4}
\contentsline {section}{\numberline {2}Pre-Processing}{5}
\contentsline {subsection}{\numberline {2.1}Generating the surface mesh with MSC.PATRAN}{6}
\contentsline {subsection}{\numberline {2.2}Converting MSC.Patran output to the right format}{6}
\contentsline {subsection}{\numberline {2.3}Generating evaluation points file}{7}
\contentsline {section}{\numberline {3}Input File Format}{8}
\contentsline {subsection}{\numberline {3.1}Nodes Section}{8}
\contentsline {subsection}{\numberline {3.2}Elements Section}{8}
\contentsline {subsection}{\numberline {3.3}Problem Section}{9}
\contentsline {subsection}{\numberline {3.4}Rigid body section}{10}
\contentsline {subsection}{\numberline {3.5}Analysis Section}{11}
\contentsline {subsection}{\numberline {3.6}Internal Points Section}{12}
\contentsline {section}{\numberline {4}Post-Processing}{13}
\contentsline {subsection}{\numberline {4.1}break}{13}
\contentsline {subsection}{\numberline {4.2}gnuplot}{13}
\contentsline {section}{\numberline {5}Example Files}{15}
\contentsline {section}{\numberline {A}Function Listing}{18}
\contentsline {section}{\numberline {B}Element Library}{20}
\contentsline {section}{\numberline {C}Numerical Integration}{21}
