\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and general remarks}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quick Install Guide}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pre-Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Generating the surface mesh with MSC.PATRAN}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Converting MSC.Patran output to the right format}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generating evaluation points file}{7}}
\newlabel{meshgen}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input File Format}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nodes Section}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elements Section}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem Section}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rigid body section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis Section}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Internal Points Section}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-Processing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}break}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}gnuplot}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Files}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Function Listing}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Element Library}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linear interpolation.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Quadratic interpolation.}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Numerical Integration}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regularization transformation for weakly singular integrals (linear case).}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regularization transformation for weakly singular integrals (quadratic case).}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Subdivision process for strongly singular integrands with singularity at node 3 (only two consecutive subdivisions shown).}}{23}}
